<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Contato</h1>
    </header>

    <nav>
        <ul>
            <li><a href="materiais.html">Materiais</a></li>
            <li><a href="praticas.html">Práticas</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <br>

    <table>
        <tr>
            <td><strong>Comunicação</strong></td>
            <td><strong>Link</strong></td>
        </tr>
        <tr>
            <td>Discord</td>
            <td><a href="https://discord.gg/bTvX7jCuTz" target="_blank">Discord da turma FSN6</a></td>
        </tr>
        <tr>
            <td>Meet</td>
            <td><a href="https://meet.google.com/syz-ucct-nth?authuser=0" target="_blank">Meet da turma FSN6</a></td>
        </tr>
    </table>

    <br>
    <footer><p>&copy;Copyright 2024 by Monalisa Silva. All rights reversed.</p></footer>
    
</body>
</html>
